{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13520\viewh9760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1086  \u1074  \u1054 \u1073 \u1098 \u1077 \u1082 \u1090 \u1085 \u1086  \u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1084  \u1089 \u1090 \u1080 \u1083 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  MVC \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 	\uc0\u1044 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1088 \u1072 \u1079 \u1072 \u1088 \u1093 \u1080 \u1074 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1080 \u1083 \u1080  \u1089 \u1082 \u1072 \u1095 \u1072 \u1077 \u1090 \u1077  \u1077 \u1075 \u1086  \u1087 \u1086  \u1087 \u1091 \u1090 \u1080 :\
	https://github.com/Moshnikov/TestMovie.git\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u1055 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1082  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1091 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1091 \u1077 \u1084  \u1087 \u1072 \u1087 \u1082 \u1091  TestMovie \u1074  \u1082 \u1086 \u1088 \u1077 \u1085 \u1100  \u1087 \u1072 \u1087 \u1082 \u1080  \u1074 \u1072 \u1096 \u1077 \u1075 \u1086  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 .\
{\listtext	\uc0\u8226 	}\uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1087 \u1086  Config.php \u1087 \u1086  \u1087 \u1091 \u1090 \u1080  TestMovie/application \
{\listtext	\uc0\u8226 	}\uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084  \u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1099  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1082  \u1074 \u1072 \u1096 \u1077 \u1075 \u1086  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 \
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\fs26 \cb3 const 
\i DB_HOST 
\i0 = 'localhost';\
\ls1\ilvl0
\fs24 \cb1 {\listtext	\uc0\u8226 	}
\fs26 \cb3 const 
\i DB_USER 
\i0 = 'root';\
{\listtext	\uc0\u8226 	}const 
\i DB_PASS 
\i0 = 'root';\
{\listtext	\uc0\u8226 	}const 
\i DB_NAME 
\i0 = 'webbylab';\
{\listtext	\uc0\u8226 	}\uc0\u1048 \u1084 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1091 \u1077 \u1084  \u1073 \u1072 \u1079 \u1091  \u1076 \u1072 \u1085 \u1099 \u1093  \u1080 \u1079  \u1092 \u1072 \u1081 \u1083 \u1072  webbylab.sql \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  PhpMyAdmin \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 	\uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 , \u1074  \u1072 \u1076 \u1088 \u1077 \u1089 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1085 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  localhost \u1080 \u1083 \u1080  \u1072 \u1076 \u1088 \u1077 \u1089  \u1080 \u1089 \u1093 \u1086 \u1076 \u1103  \u1080 \u1079  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1082  \u1074 \u1072 \u1096 \u1077 \u1075 \u1086  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  \u1087 \u1077 \u1088 \u1077 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 	\uc0\u1055 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1085 \u1072  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1077  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1074 \u1089 \u1077 \u1093  \u1092 \u1080 \u1083 \u1100 \u1084 \u1086 \u1074  \u1086 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  	\u1072 \u1083 \u1092 \u1086 \u1074 \u1080 \u1090 \u1085 \u1086 \u1084  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077  \
	\uc0\u1055 \u1088 \u1080 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1087 \u1086 \u1080 \u1089 \u1082  \u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080  \u1072 \u1082 \u1090 \u1077 \u1088 \u1072  \u1080 \u1083 \u1080  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1102  \u1092 \u1080 \u1083 \u1100 \u1084 \u1072  \
	\uc0\u1044 \u1083 \u1103  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1092 \u1080 \u1083 \u1100 \u1084 \u1072  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \ul \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1080 \u1083 \u1100 \u1084  \ulnone  \uc0\u1080  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077  \u1087 \u1086 \u1083 \u1103 \
	\uc0\u1044 \u1083 \u1103  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1072  \u1092 \u1080 \u1083 \u1100 \u1084 \u1086 \u1074  \u1080 \u1079  \u1092 \u1072 \u1081 \u1083 \u1072  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \ul \uc0\u1048 \u1084 \u1087 \u1086 \u1088 \u1090  \u1092 \u1080 \u1083 \u1100 \u1084 \u1086 \u1074 \ulnone  \uc0\u1080  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  .docx\
	\uc0\u1044 \u1083 \u1103  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1072  \u1085 \u1072  \u1075 \u1083 \u1072 \u1074 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \ul \uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1092 \u1080 \u1083 \u1100 \u1084 \u1086 \u1074 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2  	}